# mpo-qa-profiles

./: .gitignore  .travis.yml  README.md  pom.xml
deploy/: pubring.gpg.enc  secring.gpg.enc
src/main/resources/checkstyle/: strict.xml
src/main/resources/eclipse/: java-format.xml
